<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="Yuriy Demokidov" id="1667478412962-1">
        <createTable tableName="projects">
            <column name="id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(50)"/>
            <column name="created" type="TIMESTAMP(6) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-2">
        <createTable tableName="sessions">
            <column name="id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(50)"/>
            <column name="date" type="TIMESTAMP(6) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-3">
        <createTable tableName="tasks">
            <column name="id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(50)"/>
            <column name="created" type="TIMESTAMP(6) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(50)"/>
            <column name="status" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-4">
        <createTable tableName="users">
            <column name="id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="fst_name" type="VARCHAR(100)"/>
            <column name="last_name" type="VARCHAR(100)"/>
            <column name="locked" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(150)">
                <constraints nullable="false"/>
            </column>
            <column name="mid_name" type="VARCHAR(100)"/>
            <column name="pwd_hash" type="VARCHAR(500)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-5">
        <addPrimaryKey columnNames="id" constraintName="projects_pkey" tableName="projects"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-6">
        <addPrimaryKey columnNames="id" constraintName="sessions_pkey" tableName="sessions"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-7">
        <addPrimaryKey columnNames="id" constraintName="tasks_pkey" tableName="tasks"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-8">
        <addPrimaryKey columnNames="id" constraintName="users_pkey" tableName="users"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-9">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tasks"
                                 constraintName="fk6s1ob9k4ihi75xbxe2w0ylsdh" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-10">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="projects"
                                 constraintName="fkhswfwa3ga88vxv1pmboss6jhm" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-11">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="sessions"
                                 constraintName="fkruie73rneumyyd1bgo6qw8vjt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="Yuriy Demokidov" id="1667478412962-12">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tasks"
                                 constraintName="fksfhn82y57i3k9uxww1s007acc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="projects"/>
    </changeSet>
</databaseChangeLog>
